<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>porta</title>
    <style>
        .box {
            width: 300px;
            height: 300px;
            text-align: center;
            justify-content: center;
            padding: 20px;
            text-align: center;
            border: 2px solid #FFFFFF;
            position: relative; /* Para posicionar a imagem e o título adequadamente */
            font-family: Arial, sans-serif;
            color: #000000;
        }

        .box img {
            max-width: 100%;
            height: auto;
            margin-bottom: 10px;
        }

        .box h1 {
            font-size: 20px;
            margin: 10px 0;
        }
    </style>
    <script>
        function mDown(obj) {
            obj.querySelector('h1').innerText = "Solte o clique para fechar a PORTA";
            obj.querySelector('img').src = './img/porta_ABERTA.png'; 
        }
        
        function mUp(obj) {
            obj.querySelector('h1').innerText = "PORTA consertada";
            obj.querySelector('img').src = './img/porta_FECHADA.png'; 
        }
        
        function mMove(obj) {
            obj.querySelector('h1').innerText = "arrumar com um clique";
            obj.querySelector('img').src = './img/porta_QUEBRADA.png'; 
        }
        
        function mOut(obj) {
            obj.querySelector('h1').innerText = "PORTA Fechada";
            obj.querySelector('img').src = './img/porta_FECHADA.png'; 
        }
    </script>
</head>
<body>
    <div 
        class="box"
        onmousedown="mDown(this)" 
        onmouseup="mUp(this)" 
        onmousemove="mMove(this)" 
        onmouseout="mOut(this)">
        <img src="./img/porta_ABERTA.PNG" alt="PORTA" /> 
        <h1>porta aberta/h1>
    </div>
</body>
</html>